<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="new.css">
    <script src="login.js"></script>

    <title>Alumni Website</title>
</head>
<body>
 
    <div class="split left" style="background-color: wheat;margin: 0;">
      <video autoplay muted loop id="myVideo" style=" position:fixed; margin: 0;font-family: Arial;font-size: 17px;">
        <source src="video1.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
      </video>
      
        <div class="centered">
          
          <img src="christ.jpeg" alt="Christ Logo" usemap="#workmap">
          <map name="workmap">
            <area shape="rect" coords="377,257,598,379" alt="christ" href="christ.jpeg">
          </map>
          
          <!-- <form style="color: black;">
            <h1 style="color: black;font:300px;font-size:xx-large;padding-top: 5%;">SIGN UP</h1>
            <label for="fname">First name:</label>
            <br>
            
            <input type="text" id="fname" name="fname"><br>
            
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname">
            <br>
            
            <label for="email">Email:</label><br>
            <input type="text" id="email" name="email">
            <br>
            
            <label for="Number">Phone Number:</label><br>
            <input type="text" id="Number" name="Number">
            <br>
            
            <label for="Regsiter Number">Register Number:</label><br>
            <input type="text" id="register" name="register">
          </form> -->
          <form id="form_id" method="post" style="border:1px solid #ccc" name="myform">
            <div class="container">
              <h1>Sign Up</h1>
              <p>Please fill in this form to create an account.</p>
              <hr>
          
              <label for="email"><b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="email" required id="email">
          
              <label for="password"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="password" required id="email">
          
              <label for="psw-repeat"><b>Repeat Password</b></label>
              <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
          
              <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
              </label>
          
              <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
          
              <div class="clearfix">
                <button type="button" class="cancelbtn" >Cancel</button>
                <button type="submit" class="signupbtn" onclick="validate()" id="submit">Sign Up</button>
              </div>
              <style>
                button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}
              </style>
            </div>
          </form>
          <br>

          <!-- <button class = "button button1" type="button" autofocus >LOG IN</button> -->
            
          
      
        
        </div>
      </div>
      
      <div class="split right" style=background-image:url("1.jpg");background-size:cover;background-color:black;>
        <div class="centered" >
        
          <h2 >Christ University Alumni Website</h2>
          <p>The Private Alumni Network for Alumni, Students & Faculty of Christ University</p>
          

        </div>
        <div class="bottom">   
          <p>       
          <a href="contacts.html">Contacts</a> 
          
          <a href="reviewform.html">Volunteer</a>
          <a href="images.html">Images</a>
          <a href="list.html">About</a>
          </p>

          

          
                 </div>

      </div>
      
    
</body>
</html>

